{
  "development": {
    "username": "uwbvjf0mb0si7fqaleoh",
    "password": "UVNS6smSCKlVK3I5GyI3TCGeIyn2Az",
    "database": "bfkacgnq3cch4xviigql",
    "host": "bfkacgnq3cch4xviigql-postgresql.services.clever-cloud.com",
    "dialect": "postgres",
    "port":"50013"
  },
  "test": {
     "username": "uwbvjf0mb0si7fqaleoh",
    "password": "UVNS6smSCKlVK3I5GyI3TCGeIyn2Az",
    "database": "bfkacgnq3cch4xviigql",
    "host": "bfkacgnq3cch4xviigql-postgresql.services.clever-cloud.com",
    "dialect": "postgres",
    "port":"50013"
  },
  "production": {
      "username": "uwbvjf0mb0si7fqaleoh",
    "password": "UVNS6smSCKlVK3I5GyI3TCGeIyn2Az",
    "database": "bfkacgnq3cch4xviigql",
    "host": "bfkacgnq3cch4xviigql-postgresql.services.clever-cloud.com",
    "dialect": "postgres",
    "port":"50013"
  }
}
